<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <script src="script.js" ></script>
</head>

<body>
    <header>
        <div class="logo-header">
            
            <img src="./images/logo.png" alt="logo-picture" class="logo-header-img"/>
            <button class="menu-toggle"><i class="fa-solid fa-bars"></i></button>
        </div>
    
        <ul class="header-links">
            <button class="close-btn"><i class="fa-solid fa-xmark"></i></button>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Features</a></li>
        </ul>
        
        <button class="header-button">Download</button>
        <button class="switch-mode"><i class="fa-solid fa-moon"></i></button>

      </header>

   
    <div class="main-head-section">
        <div class="left-text-heading-section">
            <img class="blur-head-first" src="./images/blur1.png" alt="blur-part"/>
        <h1 >make the best financial decisions</h1>
        <p >Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
        <span class="button-head-section">
            <button class="header-button">get started <i class="fa-solid fa-arrow-right"></i></button>
            <button class="Video-btn"><i class="fa-solid fa-circle-play"></i> watch video</button>
        </span>
        <span class="img-left-strap">
        <img src="./images/achievmnt.png" alt="achievment-picture"/>
    </span>
    </div>
    <div class="right-img-heading-section" >
<img src="./images/mobile-op.png" alt="mobile-picture" />
    </div>
        </div>
        <br/>
        
        <div class="sub-main-section">
            <div class="right-img-sub-main-section">
                <img src="./images/image1.png" class="specs1" alt="feature-image" />
                </div>
            <div class="left-text-sub-main-section">
                
                <span class="top-heading-sub">
                    <img src="./images/blur.png" class="blur-right-features" alt="blur-picture" />
                    <h4>Features</h4>
                    <h1>Uifry Premium</h1>
                    
                </span>
               
                <ul class="features-list-sub">
                    <li>
                        <h2><img src="./images/Icon.svg"/> budgeting intervals</h2>
                        <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                    </li>
                    <li>
                        <h2><img src="./images/Icon-1.svg"/> budgeting intervals</h2>
                        <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                    </li>
                    <li>
                        <h2><img src="./images/cube-04.svg"/> budgeting intervals</h2>
                        <p>Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                    </li>
                </ul>
                
            </div>
        </div>
        <div class="mid-sub-main-section">
        
            <div class="left-text-mid-sub-main-section">
                
                <span class="mid-top-heading-sub">
                    <h4 >advatnages</h4>
                    <h1 >why choose Uifry?</h1>
                    <h2 ><i class="fa-solid fa-bell"></i>clever notifications</h2>
                    <p >Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.</p>
                </span>
                            
            </div>

            <div class="mid-right-img-sub-main-section">
                <img src="./images/image2.png" class="specs1" alt="advantage-picture" />
                </div>
        </div>
        <div class="bottom-sub-main-section">

            <div class="bottom-right-img-sub-main-section">
                <img src="./images/image3.png" class="specs1" alt="customizable-picture"/>
                </div>
        
            <div class="left-text-bottom-sub-main-section">
                
                <span class="bottom-top-heading-sub">
                    <h2 ><i class="fa-solid fa-star-of-life"></i>fully customizable</h2>
                    <p >Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.</p>
                </span>
                            
            </div>

         
        </div>

        <div class="testinomail-section-bottom">
           
            <div class="head-testinomial">
                <h5 >testimonial</h5>
                <h1 >what our users say about us?</h1>
            </div>
            <div class="body-testimonial">
                <div class="img-testinomail">
                    <img src="./images/image4.png" alt="testimonial-picture" />
                </div>
            <div class="body-text-testinomial-user">
                <h1>the best financial accounting app ever!</h1>
                <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.”</p>
                <img src="./images/image5.png" alt="sub-review-picture" />
                <h2>nick joans</h2>
            </div>
            </div>
        </div>

        <div class="faq-section">
            <div class="head-faq">
                <small>FAQ</small>
                <h1>Frequently asked questions</h1>
            </div>
            <div class="body-faq-sec">
                <div class="faq-sub-top">
                    <span class="faq-color-back">
                        <h1>the best financial accounting app ever!</h1>
                        <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                    </span>
                    <span class="faq-no-back">
                        <h1>the best financial accounting app ever!</h1>
                        <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                    </span>
                </div>
                <div class="faq-sub-mid">
                    <span class="faq-no-back">
                        <h1>the best financial accounting app ever!</h1>
                        <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                    </span>
                    <span class="faq-color-back">
                        <h1>the best financial accounting app ever!</h1>
                        <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                    </span>
                </div>
                <div class="faq-sub-top">
                    <span class="faq-color-back">
                        <h1>the best financial accounting app ever!</h1>
                        <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                    </span>
                    <span class="faq-no-back">
                        <h1>the best financial accounting app ever!</h1>
                        <p>“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="banner-bottom">
            <div class="textdata-banner">
                <h1>ready to get started?</h1>
                <h2>Risus habitant leo egestas mauris diam eget morbi tempus vulputate.</h2>
                <button>Download App  <i class="fa-brands fa-apple fa-xl"></i></button>
                
            </div>
        </div>
        <footer>
            <div class="top-footer-section">
            <div class="contact-left-footer">
                <img src="./images/logo.png" alt="logo-picture"/>
                <h1><i class="fa-solid fa-envelope"></i> help@frybix.com</h1>
                <h2><i class="fa-solid fa-phone"></i> +1 234 456 678 89</h2>
            </div>
            <div class="quicklinks-mid-footer">
                <span class="Links-footer-sec">
                    <h1>links</h1>
                    <ul>
                        <li>
                            home
                        </li>
                        <li>
                            about us
                        </li>
                        <li>
                            bookings
                        </li>
                        <li>
                            blog
                        </li>
                    </ul>
                </span>
                <span class="legal-footer-sec">
                    <h1>legal</h1>
                    <ul>
                        <li>
                            terms of use
                        </li>
                        <li>
                            privacy policy
                                                </li>
                        <li>
                            cookie policy
                        </li>
                     
                    </ul>
                </span>
                <span class="product-footer-sec">
                    <h1>product</h1>
                    <ul>
                        <li>
                            take tour
                        </li>
                        <li>
                            live chat 
                        </li>
                        <li>
                            reveiws
                        </li>
                      
                    </ul>
                </span>
            </div>
            <div class="news-right-footer">
                <h1>Newsletter</h1>
                <h2>Stay up to date</h2>
                <form>
                    <input type="email" required class="email-input-form" placeholder="your  email"/>
                    <input type="submit" class="submit-btn-form" aria-label="subscirbe" value="Subscribe"/>
                </form>
            </div>
            </div>
            <hr />
            <div class="bottom-footer-section">
                <h1>Copyright 2022 uifry.com all rights reserved</h1>
            </div>
        </footer>
    </body>
    
    
</html>